@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.woff2');
}
@font-face {
    font-family: 'Lora';
    src: url('../fonts/Lora-Regular.woff2');
}
@font-face {
    font-family: 'PlayfairDisplay';
    src: url('../fonts/PlayfairDisplay-Regular.woff2');
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Regular.woff2');
}
$fontInter: 'Inter', sans-serif;
$fontLora: 'Lora', sans-serif;
$fontPlayfairDisplay: 'PlayfairDisplay', sans-serif;
$fontRaleway: 'Raleway', sans-serif;
$colorGrey1:#666;
$colorGrey2: #888;

.heading {
    margin-bottom: 24px;
    h2 {
        font-family: $fontPlayfairDisplay;
        font-size: 1.375rem;
        font-weight: 500;
        line-height: 1.75rem;
        letter-spacing: .3px;
    }
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    text-decoration: none;
    list-style: none;
    color: #111;
}
html, body, .wrapper {
    min-height: 100vh;
}
.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    margin-bottom: 3.5rem;
}

.container {
    padding: 0 1rem;
}

.slider {
    .slider__body {
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        margin-bottom: 24px;
    }
    .slide {
        position: relative;
        border-radius: .5rem;
    }
    .slide__img {
        position: relative;
        overflow: hidden;
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slider__slides {
        width: 100%;
        height: 2px;
        .slides__element {
            background: rgba(17, 17, 17, 0.14);
            height: 100%;
        }
        .slides__element.active {
            background: #111;
        }
    }
    .slider__slides.range .slides__element {
        background: #111;
    }
    .slider__slides.count {
        display: grid;
        grid-auto-flow: column;
        gap: 2px;
    }
}
.slider-mini {
    .slider__body {
        gap: .5rem;
        margin: 0;
    }
}
.lazy {
    text-align: center;
    button {
        background: none;
        padding: 10px 24px;
        border: 1px solid #D1D1D1;
        font-family: $fontInter;
        font-size: 0.75rem;
        line-height: 15px;
    }
}